<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al-ameer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containor">
      <header>
        <div class="left-header">
          <img src="assets/logo.png" alt="logo" />
          <div class="header-info">
            <span class="site-name">Al-AMeer</span>
            <span class="site-bio">we care your <span>Car</span></span>
          </div>
        </div>
        <div class="right-header">
          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <button>Sign in</button>
        </div>
      </header>
      <section class="hero">
        <div class="hero-text">
          <h1><span>Best Car services</span> <span>in the town</span></h1>
          <button class="showbtn" onclick="removeBtn(this)">Show more</button>
        </div>
        <img src="assets/bluecar.png" alt="car" onclick="changeImage(this)" />
      </section>
      <section class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
          <div class="card">
            <div class="card-content">
              <img
                src="assets/icons/InteriorWashing.png"
                alt="Interior Washing icon"
              />
              <div class="card-text">
                <h3>Interior Washing</h3>
                <button class="bookbtn" onclick="bookNow('btn1')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn1">3</span> Appointment Avaliable</p>
          </div>

          <div class="card">
            <div class="card-content">
              <img
                src="assets/icons/SeatsWashing.png"
                alt="Seats Washing icon"
              />
              <div class="card-text">
                <h3>Seats Washing</h3>
                <button class="bookbtn" onclick="bookNow('btn2')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn2">3</span> Appointment Avaliable</p>
          </div>

          <div class="card">
            <div class="card-content">
              <img src="assets/icons/OilChanging.png" alt="Oil Changing icon" />
              <div class="card-text">
                <h3>Oil Changing</h3>
                <button class="bookbtn" onclick="bookNow('btn3')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn3">3</span> Appointment Avaliable</p>
          </div>

          <div class="card">
            <div class="card-content">
              <img
                src="assets/icons/VacuumCleaning.png"
                alt="Vacuum Cleaning icon"
              />
              <div class="card-text">
                <h3>Vacuum Cleaning</h3>
                <button class="bookbtn" onclick="bookNow('btn4')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn4">3</span> Appointment Avaliable</p>
          </div>

          <div class="card">
            <div class="card-content">
              <img
                src="assets/icons/ExteriorWashing.png"
                alt="Exterior Washing icon"
              />
              <div class="card-text">
                <h3>Exterior Washing</h3>
                <button class="bookbtn" onclick="bookNow('btn5')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn5">3</span> Appointment Avaliable</p>
          </div>
          <div class="card">
            <div class="card-content">
              <img src="assets/icons/OilChanging.png" alt="Oil Changing icon" />
              <div class="card-text">
                <h3>Oil Changing</h3>
                <button class="bookbtn" onclick="bookNow('btn6')">
                  Book Now
                </button>
              </div>
            </div>
            <p><span id="btn6">3</span> Appointment Avaliable</p>
          </div>
        </div>
      </section>
      <section class="clients">
        <h2>What our clients say</h2>

        <div class="client-card">
          <img id="clientImg" src="assets/unstisfied.png" alt=" client photo" />
          <div class="client-info">
            <p id="comment">
              My experince at the car wash was disappointing. The cleaning was
              superficial, and some sports remained on the car even after the
              wash. The staff were not friendly and seemed uniterested in
              providing good service. Additionally the prices were high compared
              to the quality of the service I received. I dont think i will be
              coming back or recommending this car wash to others.
            </p>
            <button class="readMorebtn" onclick="readMore(this)">
              Read more
            </button>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <span>&copy; Axsos Academy</span>
      <ul>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
            <path
              d="M476.9 161.1C435 119.1 379.2 96 319.9 96C197.5 96 97.9 195.6 97.9 318C97.9 357.1 108.1 395.3 127.5 429L96 544L213.7 513.1C246.1 530.8 282.6 540.1 319.8 540.1L319.9 540.1C442.2 540.1 544 440.5 544 318.1C544 258.8 518.8 203.1 476.9 161.1zM319.9 502.7C286.7 502.7 254.2 493.8 225.9 477L219.2 473L149.4 491.3L168 423.2L163.6 416.2C145.1 386.8 135.4 352.9 135.4 318C135.4 216.3 218.2 133.5 320 133.5C369.3 133.5 415.6 152.7 450.4 187.6C485.2 222.5 506.6 268.8 506.5 318.1C506.5 419.9 421.6 502.7 319.9 502.7zM421.1 364.5C415.6 361.7 388.3 348.3 383.2 346.5C378.1 344.6 374.4 343.7 370.7 349.3C367 354.9 356.4 367.3 353.1 371.1C349.9 374.8 346.6 375.3 341.1 372.5C308.5 356.2 287.1 343.4 265.6 306.5C259.9 296.7 271.3 297.4 281.9 276.2C283.7 272.5 282.8 269.3 281.4 266.5C280 263.7 268.9 236.4 264.3 225.3C259.8 214.5 255.2 216 251.8 215.8C248.6 215.6 244.9 215.6 241.2 215.6C237.5 215.6 231.5 217 226.4 222.5C221.3 228.1 207 241.5 207 268.8C207 296.1 226.9 322.5 229.6 326.2C232.4 329.9 268.7 385.9 324.4 410C359.6 425.2 373.4 426.5 391 423.9C401.7 422.3 423.8 410.5 428.4 397.5C433 384.5 433 373.4 431.6 371.1C430.3 368.6 426.6 367.2 421.1 364.5z"
            />
          </svg>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
            <path
              d="M160 96C124.7 96 96 124.7 96 160L96 480C96 515.3 124.7 544 160 544L480 544C515.3 544 544 515.3 544 480L544 160C544 124.7 515.3 96 480 96L160 96zM165 266.2L231.5 266.2L231.5 480L165 480L165 266.2zM236.7 198.5C236.7 219.8 219.5 237 198.2 237C176.9 237 159.7 219.8 159.7 198.5C159.7 177.2 176.9 160 198.2 160C219.5 160 236.7 177.2 236.7 198.5zM413.9 480L413.9 376C413.9 351.2 413.4 319.3 379.4 319.3C344.8 319.3 339.5 346.3 339.5 374.2L339.5 480L273.1 480L273.1 266.2L336.8 266.2L336.8 295.4L337.7 295.4C346.6 278.6 368.3 260.9 400.6 260.9C467.8 260.9 480.3 305.2 480.3 362.8L480.3 480L413.9 480z"
            />
          </svg>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
            <path
              d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"
            />
          </svg>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
            <path
              d="M320.3 205C256.8 204.8 205.2 256.2 205 319.7C204.8 383.2 256.2 434.8 319.7 435C383.2 435.2 434.8 383.8 435 320.3C435.2 256.8 383.8 205.2 320.3 205zM319.7 245.4C360.9 245.2 394.4 278.5 394.6 319.7C394.8 360.9 361.5 394.4 320.3 394.6C279.1 394.8 245.6 361.5 245.4 320.3C245.2 279.1 278.5 245.6 319.7 245.4zM413.1 200.3C413.1 185.5 425.1 173.5 439.9 173.5C454.7 173.5 466.7 185.5 466.7 200.3C466.7 215.1 454.7 227.1 439.9 227.1C425.1 227.1 413.1 215.1 413.1 200.3zM542.8 227.5C541.1 191.6 532.9 159.8 506.6 133.6C480.4 107.4 448.6 99.2 412.7 97.4C375.7 95.3 264.8 95.3 227.8 97.4C192 99.1 160.2 107.3 133.9 133.5C107.6 159.7 99.5 191.5 97.7 227.4C95.6 264.4 95.6 375.3 97.7 412.3C99.4 448.2 107.6 480 133.9 506.2C160.2 532.4 191.9 540.6 227.8 542.4C264.8 544.5 375.7 544.5 412.7 542.4C448.6 540.7 480.4 532.5 506.6 506.2C532.8 480 541 448.2 542.8 412.3C544.9 375.3 544.9 264.5 542.8 227.5zM495 452C487.2 471.6 472.1 486.7 452.4 494.6C422.9 506.3 352.9 503.6 320.3 503.6C287.7 503.6 217.6 506.2 188.2 494.6C168.6 486.8 153.5 471.7 145.6 452C133.9 422.5 136.6 352.5 136.6 319.9C136.6 287.3 134 217.2 145.6 187.8C153.4 168.2 168.5 153.1 188.2 145.2C217.7 133.5 287.7 136.2 320.3 136.2C352.9 136.2 423 133.6 452.4 145.2C472 153 487.1 168.1 495 187.8C506.7 217.3 504 287.3 504 319.9C504 352.5 506.7 422.6 495 452z"
            />
          </svg>
        </li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
